version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=33;
	};
	class Camera
	{
		pos[]={4096,30,4148.4819};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="PathGenerator";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14146925;
class ScenarioData
{
	author="R3vo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4096,5.0014391,4173.5317};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4317.2056,5,4223.7051};
			};
			name="0";
			id=2;
			type="SideOPFOR_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4342.2056,5,4248.7051};
			};
			name="1";
			id=3;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4416.5107,5,4214.4199};
			};
			name="2";
			id=4;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4441.5107,5,4239.4199};
			};
			name="3";
			id=5;
			type="SideOPFOR_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4466.5107,5,4264.4199};
			};
			name="4";
			id=6;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4661.0049,5,4212.79};
			};
			name="5";
			id=7;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4611.0049,5,4237.79};
			};
			name="6";
			id=8;
			type="SideOPFOR_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4561.0049,5,4262.79};
			};
			name="7";
			id=9;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4690.8838,5,4074.2617};
			};
			name="8";
			id=10;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4640.8838,5,4099.2617};
			};
			name="9";
			id=11;
			type="SideOPFOR_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4590.8838,5,4124.2617};
			};
			name="10";
			id=12;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4583.3198,5,3971.5874};
			};
			name="11";
			id=13;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4533.3198,5,3996.5874};
			};
			name="12";
			id=14;
			type="SideOPFOR_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4483.3198,5,4021.5874};
			};
			name="13";
			id=15;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4539.8599,5,4339.9111};
			};
			name="14";
			id=16;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4489.8599,5,4364.9111};
			};
			name="15";
			id=17;
			type="SideOPFOR_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4439.8599,5,4389.9111};
			};
			name="16";
			id=18;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4701.7485,5,4333.9355};
			};
			name="17";
			id=19;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4651.7485,5,4358.9355};
			};
			name="18";
			id=20;
			type="SideOPFOR_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4601.7485,5,4383.9355};
			};
			name="19";
			id=21;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4847.3394,5,4155.2061};
			};
			name="20";
			id=22;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4797.3394,5,4180.2061};
			};
			name="21";
			id=23;
			type="SideOPFOR_F";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4747.3394,5,4205.2061};
			};
			name="22";
			id=24;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4840.8208,5,4015.5903};
			};
			name="23";
			id=25;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4790.8208,5,4040.5903};
			};
			name="24";
			id=26;
			type="SideOPFOR_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4740.8208,5,4065.5903};
			};
			name="25";
			id=27;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4426.8638,5,4000.9229};
			};
			name="26";
			id=28;
			type="Logic";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4376.8638,5,4025.9229};
			};
			name="27";
			id=29;
			type="SideOPFOR_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4326.8638,5,4050.9229};
			};
			name="28";
			id=30;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4343.2031,5,4295.9077};
			};
			name="29";
			id=31;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4293.2031,5,4320.9077};
			};
			name="30";
			id=32;
			type="SideOPFOR_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=20;
		};
		class Links
		{
			items=20;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=4;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=6;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=7;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=9;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=10;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=12;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=13;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=15;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=16;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=18;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=19;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=21;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=22;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=24;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=25;
				item1=26;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=27;
				item1=26;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=28;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=30;
				item1=29;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=31;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
