version=54;
class EditorData
{
    moveGridStep=1;
    angleGridStep=0.2617994;
    scaleGridStep=1;
    autoGroupingDist=10;
    toggles=1;
    mods[]=
    {
        "3denEnhanced"
    };
    class ItemIDProvider
    {
        nextID=1199;
    };
    class LayerIndexProvider
    {
        nextID=20;
    };
    class Camera
    {
        pos[]={5231.313,25.766275,3149.4609};
        dir[]={-0.80572379,-0.50143462,0.31523666};
        up[]={-0.46696675,0.86519492,0.18269925};
        aside[]={0.36435264,-1.3725366e-07,0.93126178};
    };
};
binarizationWanted=0;
sourceName="pathgenerator";
addons[]=
{
    "A3_Modules_F"
};
class AddonsMetaData
{
    class List
    {
        items=1;
        class Item0
        {
            className="A3_Modules_F";
            name="Arma 3 Alpha - Scripted Modules";
            author="Bohemia Interactive";
            url="https://www.arma3.com";
        };
    };
};
randomSeed=14146925;
class ScenarioData
{
    author="R3vo";
};
class Mission
{
    class Intel
    {
        timeOfChanges=1800.0002;
        startWeather=0;
        startWind=0.1;
        startWaves=0.1;
        forecastWeather=0;
        forecastWind=0.1;
        forecastWaves=0.1;
        forecastLightnings=0.1;
        year=2035;
        day=28;
        hour=13;
        minute=37;
        startFogDecay=0.014;
        forecastFogDecay=0.014;
    };
    class Entities
    {
        items=1;
        class Item0
        {
            dataType="Layer";
            name="PG: Points";
            class Entities
            {
                items=22;
                class Item0
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3246.8926,5,4021.2231};
                    };
                    name="0";
                    id=1177;
                    type="SideOPFOR_F";
                };
                class Item1
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3271.8926,5,4046.2231};
                    };
                    name="1";
                    id=1178;
                    type="Logic";
                };
                class Item2
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3321.8926,5,3996.2231};
                    };
                    name="2";
                    id=1179;
                    type="Logic";
                };
                class Item3
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3346.8926,5,4021.2231};
                    };
                    name="3";
                    id=1180;
                    type="SideOPFOR_F";
                };
                class Item4
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3371.8926,5,4046.2231};
                    };
                    name="4";
                    id=1181;
                    type="Logic";
                };
                class Item5
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3573.79,5,4067.7632};
                    };
                    name="5";
                    id=1182;
                    type="Logic";
                };
                class Item6
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3775.6877,5,4089.3032};
                    };
                    name="6";
                    id=1183;
                    type="SideOPFOR_F";
                };
                class Item7
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3977.5854,5,4110.8433};
                    };
                    name="7";
                    id=1184;
                    type="Logic";
                };
                class Item8
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3887.2393,5,4204.9844};
                    };
                    name="8";
                    id=1185;
                    type="Logic";
                };
                class Item9
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3796.8928,5,4299.125};
                    };
                    name="9";
                    id=1186;
                    type="SideOPFOR_F";
                };
                class Item10
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3706.5464,5,4393.2656};
                    };
                    name="10";
                    id=1187;
                    type="Logic";
                };
                class Item11
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3806.9651,5,4361.8203};
                    };
                    name="11";
                    id=1188;
                    type="Logic";
                };
                class Item12
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={3907.3838,5,4330.375};
                    };
                    name="12";
                    id=1189;
                    type="SideOPFOR_F";
                };
                class Item13
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={4007.8025,5,4298.9297};
                    };
                    name="13";
                    id=1190;
                    type="Logic";
                };
                class Item14
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={4089.8477,5,4247.1299};
                    };
                    name="14";
                    id=1191;
                    type="Logic";
                };
                class Item15
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={4171.8931,5,4195.3301};
                    };
                    name="15";
                    id=1192;
                    type="SideOPFOR_F";
                };
                class Item16
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={4253.9385,5,4143.5303};
                    };
                    name="16";
                    id=1193;
                    type="Logic";
                };
                class Item17
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={4276.5313,5,4034.9436};
                    };
                    name="17";
                    id=1194;
                    type="Logic";
                };
                class Item18
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={4299.1245,5,3926.3569};
                    };
                    name="18";
                    id=1195;
                    type="SideOPFOR_F";
                };
                class Item19
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={4321.7178,5,3817.7703};
                    };
                    name="19";
                    id=1196;
                    type="Logic";
                };
                class Item20
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={4182.6309,5,3775.5234};
                    };
                    name="20";
                    id=1197;
                    type="Logic";
                };
                class Item21
                {
                    dataType="Logic";
                    class PositionInfo
                    {
                        position[]={4043.5444,5,3733.2764};
                    };
                    name="21";
                    id=1198;
                    type="SideOPFOR_F";
                };
            };
            id=1044;
        };
    };
};
