version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1110;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={5258.4419,25.766275,3125.0825};
		dir[]={-0.58364964,-0.61990553,0.52448589};
		up[]={-0.46108457,0.78467804,0.41434491};
		aside[]={0.66839951,-1.5971018e-06,0.74380589};
	};
};
binarizationWanted=0;
sourceName="PathGenerator";
addons[]=
{
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14146925;
class ScenarioData
{
	author="R3vo";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Layer";
			name="PG: Points";
			class Entities
			{
				items=64;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4259.7808,5,3838.2524};
					};
					name="0";
					id=1043;
					type="SideOPFOR_F";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4284.7808,5,3863.2524};
					};
					name="1";
					id=1045;
					type="Logic";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4334.7808,5,3813.2524};
					};
					name="2";
					id=1046;
					type="Logic";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4359.7808,5,3838.2524};
					};
					name="3";
					id=1047;
					type="SideOPFOR_F";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4384.7808,5,3863.2524};
					};
					name="4";
					id=1048;
					type="Logic";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4401.4858,5,3860.0178};
					};
					name="5";
					id=1049;
					type="Logic";
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4434.896,5,3853.5486};
					};
					name="7";
					id=1051;
					type="Logic";
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4447.1133,5,3864.8511};
					};
					name="8";
					id=1052;
					type="Logic";
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4471.5488,5,3887.4565};
					};
					name="10";
					id=1054;
					type="Logic";
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4426.3081,5,3829.8481};
					};
					name="11";
					id=1055;
					type="Logic";
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4463.3896,5,3825.9741};
					};
					name="12";
					id=1056;
					type="SideOPFOR_F";
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4500.4712,5,3822.1001};
					};
					name="13";
					id=1057;
					type="Logic";
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4401.126,5,3831.7854};
					};
					name="14";
					id=1058;
					type="Logic";
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4301.7803,5,3841.4707};
					};
					name="15";
					id=1059;
					type="SideOPFOR_F";
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4317.8164,5,3866.1538};
					};
					id=1060;
					type="SideOPFOR_F";
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4342.8164,5,3891.1538};
					};
					id=1061;
					type="Logic";
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4436.9072,5,3918.0757};
					};
					id=1062;
					type="Logic";
				};
				class Item17
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4461.9072,5,3943.0757};
					};
					id=1063;
					type="SideOPFOR_F";
				};
				class Item18
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4486.9072,5,3968.0757};
					};
					id=1064;
					type="Logic";
				};
				class Item19
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4527.3271,5,3966.0107};
					};
					id=1065;
					type="Logic";
				};
				class Item20
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4567.7476,5,3963.9458};
					};
					name="6";
					id=1066;
					type="SideOPFOR_F";
				};
				class Item21
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4608.168,5,3961.8809};
					};
					id=1067;
					type="Logic";
				};
				class Item22
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4622.2441,5,3917.8938};
					};
					id=1068;
					type="Logic";
				};
				class Item23
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4636.3198,5,3873.9067};
					};
					name="9";
					id=1069;
					type="SideOPFOR_F";
				};
				class Item24
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4705.7876,5,3862.5771};
					};
					id=1070;
					type="Logic";
				};
				class Item25
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4614.1396,5,3814.9438};
					};
					id=1071;
					type="Logic";
				};
				class Item26
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4610.978,5,3810.7007};
					};
					id=1072;
					type="SideOPFOR_F";
				};
				class Item27
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4219.6025,5,3853.8774};
					};
					id=1073;
					type="SideOPFOR_F";
				};
				class Item28
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4239.3218,5,3890.3042};
					};
					id=1074;
					type="Logic";
				};
				class Item29
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4294.6025,5,3828.8774};
					};
					id=1075;
					type="Logic";
				};
				class Item30
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4319.6025,5,3853.8774};
					};
					id=1076;
					type="SideOPFOR_F";
				};
				class Item31
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4344.6025,5,3878.8774};
					};
					id=1077;
					type="Logic";
				};
				class Item32
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4376.6494,5,4015.5044};
					};
					id=1078;
					type="Logic";
				};
				class Item33
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4453.3911,5,4132.6895};
					};
					id=1079;
					type="SideOPFOR_F";
				};
				class Item34
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4491.8022,5,4242.9956};
					};
					id=1080;
					type="Logic";
				};
				class Item35
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4591.085,5,4218.9326};
					};
					id=1081;
					type="Logic";
				};
				class Item36
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4674.3853,5,4178.2695};
					};
					id=1082;
					type="SideOPFOR_F";
				};
				class Item37
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4757.6855,5,4137.6064};
					};
					id=1083;
					type="Logic";
				};
				class Item38
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4769.2119,5,4105.1064};
					};
					id=1084;
					type="Logic";
				};
				class Item39
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4780.7388,5,4072.6064};
					};
					id=1085;
					type="SideOPFOR_F";
				};
				class Item40
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4792.2656,5,4040.1064};
					};
					id=1086;
					type="Logic";
				};
				class Item41
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4866.3892,5,4012.5056};
					};
					id=1087;
					type="Logic";
				};
				class Item42
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4940.5127,5,3984.9048};
					};
					id=1088;
					type="SideOPFOR_F";
				};
				class Item43
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5014.6362,5,3957.304};
					};
					name="16";
					id=1089;
					type="Logic";
				};
				class Item44
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4999.6777,5,4027.4521};
					};
					name="17";
					id=1090;
					type="Logic";
				};
				class Item45
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4984.7197,5,4097.6006};
					};
					name="18";
					id=1091;
					type="SideOPFOR_F";
				};
				class Item46
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4969.7617,5,4167.749};
					};
					name="19";
					id=1092;
					type="Logic";
				};
				class Item47
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4945.6416,5,4150.6563};
					};
					name="20";
					id=1093;
					type="Logic";
				};
				class Item48
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4921.5215,5,4133.563};
					};
					name="21";
					id=1094;
					type="SideOPFOR_F";
				};
				class Item49
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4897.4014,5,4116.4697};
					};
					name="22";
					id=1095;
					type="Logic";
				};
				class Item50
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4870.3262,5,4101.0854};
					};
					name="23";
					id=1096;
					type="Logic";
				};
				class Item51
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4843.251,5,4085.7012};
					};
					name="24";
					id=1097;
					type="SideOPFOR_F";
				};
				class Item52
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4816.1758,5,4070.3169};
					};
					name="25";
					id=1098;
					type="Logic";
				};
				class Item53
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4806.1792,5,4110.4014};
					};
					name="26";
					id=1099;
					type="Logic";
				};
				class Item54
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4796.1826,5,4150.4863};
					};
					name="27";
					id=1100;
					type="SideOPFOR_F";
				};
				class Item55
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4786.186,5,4190.5713};
					};
					name="28";
					id=1101;
					type="Logic";
				};
				class Item56
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4824.5024,5,4193.9307};
					};
					name="29";
					id=1102;
					type="Logic";
				};
				class Item57
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4862.8188,5,4197.29};
					};
					name="30";
					id=1103;
					type="SideOPFOR_F";
				};
				class Item58
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4901.1353,5,4200.6494};
					};
					name="31";
					id=1104;
					type="Logic";
				};
				class Item59
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4967.9927,5,4227.3438};
					};
					name="32";
					id=1105;
					type="Logic";
				};
				class Item60
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5034.8501,5,4254.0381};
					};
					name="33";
					id=1106;
					type="SideOPFOR_F";
				};
				class Item61
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5101.7075,5,4280.7324};
					};
					name="34";
					id=1107;
					type="Logic";
				};
				class Item62
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5018.4941,5,4284.2651};
					};
					name="35";
					id=1108;
					type="Logic";
				};
				class Item63
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4935.2813,5,4287.7979};
					};
					name="36";
					id=1109;
					type="SideOPFOR_F";
				};
			};
			id=1044;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=1057;
				item1=1056;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1058;
				item1=1059;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1064;
				item1=1063;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1065;
				item1=1066;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1067;
				item1=1066;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1068;
				item1=1069;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1071;
				item1=1072;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1075;
				item1=1076;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1077;
				item1=1076;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1081;
				item1=1082;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1083;
				item1=1082;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=1084;
				item1=1085;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
